<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="./bundle.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        position: relative;
        background-color: rgb(64, 64, 64);
      }
      canvas {
        box-sizing: border-box;
        margin: 0;
        margin-top: calc(50vh - 40vw);
        height: 80vw;
        width: 80vw;
        padding: 0;
      }
      .material-symbols-rounded {
        font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
      }
      .material-symbols-rounded.fill {
        font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 48;
        color: gray;
      }
      #canvas-container {
        height: calc(100vh - 8px);
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 4px;
      }
      #editor-panel {
        height: calc(100vh - 8px);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      #collection-panel {
        height: calc(40vh - 6px);
        background-color: rgb(128, 128, 128);
        border-radius: 4px;
      }
      #properties-panel {
        height: calc(60vh - 6px);
        background-color: rgb(128, 128, 128);
        border-radius: 4px;
      }
      .shape-btn-container {
        position: fixed;
        top: 8px;
        left: 8px;
        display: flex;
        gap: 8px;
      }
      .custom-shape-btn-container {
        position: fixed;
        top: 40px;
        left: 8px;
        display: flex;
        gap: 8px;
      }
      .viewmode-btn-container {
        position: fixed;
        bottom: 12px;
        left: 8px;
        display: flex;
        gap: 8px;
      }
      .hud-btn {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        padding: 2px;
        border: 0px;
      }
      .hud-btn span {
        font-size: 20px;
      }
      #basicad {
        display: flex;
        margin: 4px;
        gap: 4px;
      }
      #mode,
      #action {
        font-size: 16px;
        font-family: sans-serif;
        color: white;
      }
      #action {
        position: absolute;
        top: 8px;
        right: calc(100vw - 100vh + 8px);
      }
    </style>
  </head>
  <body>
    <div id="basicad">
      <div id="canvas-container">
        <canvas id="canvas" width="1920" height="1920"> </canvas>
        <div class="shape-btn-container">
          <button id="line" class="hud-btn">
            <span class="material-symbols-rounded fill">pen_size_2</span>
          </button>
          <button id="square" class="hud-btn">
            <span class="material-symbols-rounded fill">square</span>
          </button>
          <button id="rect" class="hud-btn">
            <span class="material-symbols-rounded fill">rectangle</span>
          </button>
          <button id="poly" class="hud-btn">
            <span class="material-symbols-rounded fill">pentagon</span>
          </button>
          <div id="mode">Object mode</div>
        </div>
        <div class="custom-shape-btn-container">
          <button id="line-custom" class="hud-btn">
            <span class="material-symbols-rounded">pen_size_2</span>
          </button>
          <button id="square-custom" class="hud-btn">
            <span class="material-symbols-rounded">square</span>
          </button>
          <button id="rect-custom" class="hud-btn">
            <span class="material-symbols-rounded">rectangle</span>
          </button>
          <button id="poly-custom" class="hud-btn">
            <span class="material-symbols-rounded">pentagon</span>
          </button>
        </div>
        <div id="action"></div>
        <div class="viewmode-btn-container">
          <button id="solid" class="hud-btn">
            <span class="material-symbols-rounded fill">circle</span>
          </button>
          <button id="wireframe" class="hud-btn">
            <span class="material-symbols-rounded">circle</span>
          </button>
        </div>
      </div>
      <div id="editor-panel">
        <div id="collection-panel">
          <h4>Object List</h4>
          <div id="object-list"></div>
          <button id="save">Save</button>
        </div>
        <div id="properties-panel">
          <h4>Properties</h4>
          <h5>Modifiers</h5>
          <button id="mod-subdiv" class="hud-btn">Subdivide</button>
          <button id="mod-bevel" class="hud-btn">Bevel</button>
          <button id="mod-tri" class="hud-btn">Triangulate</button>
          <h5>Actions</h5>
          <button id="reposition-origin" class="hud-btn">
            Reposition Origin to Center
          </button>
          <button id="flip-normal" class="hud-btn">Flip Normal</button>
        </div>
      </div>
    </div>
  </body>
</html>
